<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snails & Reptiles - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="Snails & Reptiles Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="riproduttori.html">Riproduttori</a>
            <a href="baby.html">Baby</a>
        </nav>
    </header>
    <main>
        <h1>Benvenuti su Snails & Reptiles!</h1>
        <p>Siamo un allevamento specializzato in rettili e gasteropodi esotici, con sede in Italia. Ci dedichiamo alla selezione di esemplari sani, ben curati e allevati con passione.</p>
        <p>Sfoglia le sezioni per conoscere i nostri riproduttori e scoprire i baby disponibili!</p>
    </main>
    <footer>
        &copy; 2025 Snails & Reptiles - Tutti i diritti riservati
    </footer>
</body>
</html>
