<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riproduttori</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="riproduttori.html">Riproduttori</a>
            <a href="baby.html">Baby</a>
        </nav>
    </header>
    <main>
        <h1>Riproduttori</h1>
        <div class="gallery">
            <!-- Inserisci qui le immagini dei riproduttori -->
        </div>
    </main>
    <footer>
        &copy; 2025 Snails & Reptiles
    </footer>
</body>
</html>
